
server.port=8085
spring.application.name = etutorAprioriExtension
spring.datasource.url=jdbc:postgresql://localhost:5432/etutorplusplus
spring.datasource.username=postgres
spring.datasource.password=postgres

