server.port=8086
server.servlet.context-path=/apriori
spring.datasource.url=jdbc:postgresql://localhost:5432/apriori
spring.datasource.username=apriori
spring.datasource.password=
etutorplusplus.link : https://etutor.dke.uni-linz.ac.at/etutorpp/
etutorplusplus.extension.key :


