
server.port=8080
spring.application.name = etutorAprioriExtension
spring.datasource.url=jdbc:postgresql://postgres:5432/etutorplusplus
spring.datasource.username=postgres
spring.datasource.password=postgres

